# ENV local, development, or production
NEXT_PUBLIC_ENV=local

# HOSTS
NEXT_PUBLIC_PROD_HOST=https://dev.aetherx.xyz
NEXT_PUBLIC_DEV_HOST=TBD
NEXT_PUBLIC_LOCAL_HOST=http://localhost:8009

THE_GRAPH_KEY=734319ca7c45e65d69455466adeb9ed9
